pages:
  image: ubuntu:devel
  stage: deploy
  artifacts: {paths: [public/]}
  script:

    # Deps
    - apt update
    - apt install --yes curl mkdocs

    # Create new site and publish
    - mkdocs new .
    - mv _mkdocs.yml mkdocs.yml
    - cp README.md docs/index.md
    - mkdocs build

    # Publish
    - mv site public
    - cp tools.xlsx public/

